GET http://localhost:3000/users/
//mostrar todos los usuarios

###
GET http://localhost:3000/users/3
//done miestra un usuario dependiendo del id q

###
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "MartinOsPa",
  "password": "martinospa123",
  "email": "mo63124564@gmail.com"
  //para agregar un usuario
}


###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "Paula",
  "password": "junndus",
  "email": "paulasi@gmail.com"
  
  //para actualizar el usuario
}


###
DELETE http://localhost:3000/users/5/ 
//para eliminar