GET http://localhost:3000/users

###Mostar usuario por ID
GET http://localhost:3000/users/2

### Agregar
POST http://localhost:3000/users
Content-Type: application/json

{
  "first_name":"Martin",
  "last_name": "Osorio",
  "email": "mo6312454@gmail.com",
  "password": "martinospa123"
}

### EDITAR
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "first_name":" Karla",
  "last_name": "Camacho",
  "email": "rosalia@gmail.com"
}

###Elimimar usuario
DELETE http://localhost:3000/users/1
